{
  "storeName": "Legend",
  "storeNameAr": "MEN's WEAR",
  "whatsappNumber": "96178947818",
  "currency": "USD",
  "instagram": "https://instagram.com/legend.store",
  "aboutText": "Legend — أناقة لا تنتهي. تشكيلة مختارة من الكنزات والبناطيل والأحذية بجودة عالية ولمسة فاخرة."
}
